{
    "from": "NDLS",
    "to": "FTP",
    "quota": "TATKAL",
    "date": "11/09/2026",
    "train_number": "14118",
    "coach_type": "SL",
    "auto_upgradation": false,
    "tatkal_confirm_birth_only": true,
    "payment_mode": 1,
    "payment_vendor": "Paytm UPI"
}
