{
    "from": "NDLS",
    "to": "FTP",
    "quota": "GENERAL",
    "date": "13/10/2026",
    "train_number": "12428",
    "coach_type": "3A",
    "auto_upgradation": false,
    "payment_mode": 1,
    "payment_vendor": "Paytm UPI"
}
